{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-09T16:40:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "C128_AV-Adapter_noFrame"
        },
        "Owner": "Sven Petersen <sven@guitarsite.de>",
        "Size": {
            "X": 48,
            "Y": 34
        }
    }
}
